{
  "name": "rhyzal_script_test",
  "version": "1.0.0",
  "description": "A development environment for parsing rhyzal scripts.",
  "main": "index.js",
  "author": "David Jay <davidgljay@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest --watch"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
